<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D298592A42AE67BC13755D9CDD9FC465</ExecutionGuid>
		<CrashGUID>UECC-Windows-F65C7A644E170ADA92C741B7C097F4BE_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>11180</ProcessId>
		<SecondsSinceStart>4597</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-Dreamscape</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Apps/Unreal Engine 5/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Apps/Unreal Engine 5/UE_5.0/</RootDir>
		<MachineId>3D5124784B81C1C49F7548AF38A3A8E0</MachineId>
		<LoginId>3d5124784b81c1c49f7548af38a3a8e0</LoginId>
		<EpicAccountId>6470d20f4a8c48089a2041ae5d2e1ad9</EpicAccountId>
		<SourceContext>  925       	BufferArray.Reserve(BufferSize);
  926       	this-&gt;SetIsSaving(true);
  927       	this-&gt;SetIsPersistent(true);
  928       }
  929       
  930       FArchiveFileWriterGeneric::~FArchiveFileWriterGeneric()
  931       {
  932       	Close();
  933       }
  934       
  935       bool FArchiveFileWriterGeneric::CloseLowLevel()
  936       {
  937       	Handle.Reset();
  938       	return true;
  939 ***** }
  940       
  941       bool FArchiveFileWriterGeneric::SeekLowLevel( int64 InPos )
  942       {
  943       	return Handle-&gt;Seek( InPos );
  944       }
  945       
  946       int64 FArchiveFileWriterGeneric::TotalSize()
  947       {
  948       	// Make sure that all data is written before looking at file size.
  949       	FlushBuffer();
  950       	return Handle-&gt;Size();
  951       }
  952       
  953       bool FArchiveFileWriterGeneric::WriteLowLevel( const uint8* Src, int64 CountToWrite )
  954       {</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;StaticMeshEditor_Collision&quot; Label=&quot;Convex Decomposition</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (21H2) [10.0.22000.856]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34268999680</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>43151712256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>21022728192</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>16173121536</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>4236197888</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>6564524032</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>8380809216</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>10022072320</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>ntdll
KERNELBASE
UnrealEditor_Core!FFileHandleWindows::`scalar deleting destructor&apos;()
UnrealEditor_Core!FArchiveFileWriterGeneric::CloseLowLevel() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\HAL\FileManagerGeneric.cpp:940]
UnrealEditor_Core!FArchiveFileWriterGeneric::Close() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\HAL\FileManagerGeneric.cpp:973]
UnrealEditor_Core!FFileHelper::SaveStringToFile() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Misc\FileHelper.cpp:644]
UnrealEditor_Core!SaveConfigFileWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Misc\ConfigCacheIni.cpp:559]
UnrealEditor_Core!FConfigFile::WriteInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Misc\ConfigCacheIni.cpp:1662]
UnrealEditor_Core!FConfigFile::Write() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Misc\ConfigCacheIni.cpp:1594]
UnrealEditor_Core!FConfigCacheIni::Flush() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Misc\ConfigCacheIni.cpp:2390]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::SaveOpenAssetEditors() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:886]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::NotifyAssetOpened() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:223]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::NotifyAssetsOpened() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:228]
UnrealEditor_UnrealEd!FAssetEditorToolkit::InitAssetEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Toolkits\AssetEditorToolkit.cpp:297]
UnrealEditor_UnrealEd!FAssetEditorToolkit::InitAssetEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Toolkits\AssetEditorToolkit.cpp:62]
UnrealEditor_StaticMeshEditor!FStaticMeshEditor::InitStaticMeshEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\StaticMeshEditor\Private\StaticMeshEditor.cpp:277]
UnrealEditor_StaticMeshEditor!FStaticMeshEditorModule::CreateStaticMeshEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\StaticMeshEditor\Private\StaticMeshEditorModule.cpp:51]
UnrealEditor_AssetTools!FAssetTypeActions_StaticMesh::OpenAssetEditor() [D:\build\++UE5\Sync\Engine\Source\Developer\AssetTools\Private\AssetTypeActions\AssetTypeActions_StaticMesh.cpp:85]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAsset() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:377]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAssets_Advanced() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:451]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAssets() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:567]
UnrealEditor_ContentBrowserAssetDataSource!ContentBrowserAssetData::EditOrPreviewAssetFileItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataCore.cpp:270]
UnrealEditor_ContentBrowserAssetDataSource!ContentBrowserAssetData::EditOrPreviewItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataCore.cpp:290]
UnrealEditor_ContentBrowserAssetDataSource!UContentBrowserAssetDataSource::BulkEditItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataSource.cpp:1228]
UnrealEditor_ContentBrowser!SContentBrowser::OnItemsActivated() [D:\build\++UE5\Sync\Engine\Source\Editor\ContentBrowser\Private\SContentBrowser.cpp:2680]
UnrealEditor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SContentBrowser,1,void __cdecl(TArrayView&lt;FContentBrowserItem const ,int&gt;,enum EAssetTypeActivationMethod::Type),FDefaultDelegateUserPolicy&gt;::Execute() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:290]
UnrealEditor_ContentBrowser!SAssetView::OnListMouseButtonDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Editor\ContentBrowser\Private\SAssetView.cpp:3658]
UnrealEditor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SAssetView,1,void __cdecl(TSharedPtr&lt;FAssetViewItem,1&gt;),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:307]
UnrealEditor_ContentBrowser!TDelegate&lt;void __cdecl(TSharedPtr&lt;FAssetViewItem,1&gt;),FDefaultDelegateUserPolicy&gt;::ExecuteIfBound&lt;void,0&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:607]
UnrealEditor_ContentBrowser!SListView&lt;TSharedPtr&lt;FAssetViewItem,1&gt; &gt;::Private_OnItemDoubleClicked() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Public\Widgets\Views\SListView.h:1087]
UnrealEditor_ContentBrowser!STableRow&lt;TSharedPtr&lt;FAssetViewItem,1&gt; &gt;::OnMouseButtonDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Public\Widgets\Views\STableRow.h:398]
UnrealEditor_Slate!FEventRouter::Route&lt;FReply,FEventRouter::FBubblePolicy,FPointerEvent,&lt;lambda_be18c20258355610e1a03a230227eebb&gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:405]
UnrealEditor_Slate!FSlateApplication::RoutePointerDoubleClickEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5418]
UnrealEditor_Slate!FSlateApplication::ProcessMouseButtonDoubleClickEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5403]
UnrealEditor_Slate!FSlateApplication::OnMouseDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5366]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessDeferredMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2214]
UnrealEditor_ApplicationCore!FWindowsApplication::DeferMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2699]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1078]
UnrealEditor_ApplicationCore!FWindowsApplication::AppWndProc() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:916]
user32
user32
InkObj
atlthunk
user32
user32
UnrealEditor_ApplicationCore!FWindowsPlatformApplicationMisc::PumpMessages() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp:138]
UnrealEditor!FEngineLoop::Tick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5139]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:183]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
UnrealEditor!__scrt_common_main_seh() [d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffad48c0000 + a4214 KERNELBASE 0x00007ffad20e0000 + 32f4f UnrealEditor-Core 0x00007ffa291e0000 + 7412cc UnrealEditor-Core 0x00007ffa291e0000 + 178508 UnrealEditor-Core 0x00007ffa291e0000 + 17847a UnrealEditor-Core 0x00007ffa291e0000 + 3cc3ad UnrealEditor-Core 0x00007ffa291e0000 + 369be6 UnrealEditor-Core 0x00007ffa291e0000 + 37503a UnrealEditor-Core 0x00007ffa291e0000 + 374e37 UnrealEditor-Core 0x00007ffa291e0000 + 34abc3 UnrealEditor-UnrealEd 0x00007ff9e21e0000 + d559a9 UnrealEditor-UnrealEd 0x00007ff9e21e0000 + d2a369 UnrealEditor-UnrealEd 0x00007ff9e21e0000 + d2a3c2 UnrealEditor-UnrealEd 0x00007ff9e21e0000 + dc02c1 UnrealEditor-UnrealEd 0x00007ff9e21e0000 + dc0475 UnrealEditor-StaticMeshEditor 0x00007ff9a8630000 + e85b2 UnrealEditor-StaticMeshEditor 0x00007ff9a8630000 + 9273f UnrealEditor-AssetTools 0x00007ff9c6620000 + 1569d1 UnrealEditor-UnrealEd 0x00007ff9e21e0000 + d3bf93 UnrealEditor-UnrealEd 0x00007ff9e21e0000 + d3c809 UnrealEditor-UnrealEd 0x00007ff9e21e0000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007ff9a3b90000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff9a3b90000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff9a3b90000 + 39aff UnrealEditor-ContentBrowser 0x00007ff9c7320000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ff9c7320000 + 16b010 UnrealEditor-ContentBrowser 0x00007ff9c7320000 + 1b44db UnrealEditor-ContentBrowser 0x00007ff9c7320000 + 172c36 UnrealEditor-ContentBrowser 0x00007ff9c7320000 + f8802 UnrealEditor-ContentBrowser 0x00007ff9c7320000 + 1c767d UnrealEditor-ContentBrowser 0x00007ff9c7320000 + 1b48a2 UnrealEditor-Slate 0x00007ff9fbb10000 + 1601e UnrealEditor-Slate 0x00007ff9fbb10000 + 8e876 UnrealEditor-Slate 0x00007ff9fbb10000 + 78249 UnrealEditor-Slate 0x00007ff9fbb10000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ffa9b840000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ffa9b840000 + 19247 UnrealEditor-ApplicationCore 0x00007ffa9b840000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffa9b840000 + 149a7 USER32 0x00007ffad2e70000 + 11c4c USER32 0x00007ffad2e70000 + 1189e InkObj 0x000001857e4a0000 + f03b3 atlthunk 0x00007ffac5160000 + 10f2 USER32 0x00007ffad2e70000 + 11c4c USER32 0x00007ffad2e70000 + 10ea6 UnrealEditor-ApplicationCore 0x00007ffa9b840000 + 2e148 UnrealEditor 0x00007ff77c020000 + 7114 UnrealEditor 0x00007ff77c020000 + 20d9c UnrealEditor 0x00007ff77c020000 + 20e8a UnrealEditor 0x00007ff77c020000 + 23c4d UnrealEditor 0x00007ff77c020000 + 35564 UnrealEditor 0x00007ff77c020000 + 38736 KERNEL32 0x00007ffad2c70000 + 154e0 ntdll 0x00007ffad48c0000 + 485b</PCallStack>
		<PCallStackHash>32FBC436085A0B1F35248263BCD56DAC628D9448</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffad48c0000 + a4214 KERNELBASE 0x00007ffad20e0000 + 32f4f UnrealEditor-Core 0x00007ffa291e0000 + 7412cc UnrealEditor-Core 0x00007ffa291e0000 + 178508 UnrealEditor-Core 0x00007ffa291e0000 + 17847a UnrealEditor-Core 0x00007ffa291e0000 + 3cc3ad UnrealEditor-Core 0x00007ffa291e0000 + 369be6 UnrealEditor-Core 0x00007ffa291e0000 + 37503a UnrealEditor-Core 0x00007ffa291e0000 + 374e37 UnrealEditor-Core 0x00007ffa291e0000 + 34abc3 UnrealEditor-UnrealEd 0x00007ff9e21e0000 + d559a9 UnrealEditor-UnrealEd 0x00007ff9e21e0000 + d2a369 UnrealEditor-UnrealEd 0x00007ff9e21e0000 + d2a3c2 UnrealEditor-UnrealEd 0x00007ff9e21e0000 + dc02c1 UnrealEditor-UnrealEd 0x00007ff9e21e0000 + dc0475 UnrealEditor-StaticMeshEditor 0x00007ff9a8630000 + e85b2 UnrealEditor-StaticMeshEditor 0x00007ff9a8630000 + 9273f UnrealEditor-AssetTools 0x00007ff9c6620000 + 1569d1 UnrealEditor-UnrealEd 0x00007ff9e21e0000 + d3bf93 UnrealEditor-UnrealEd 0x00007ff9e21e0000 + d3c809 UnrealEditor-UnrealEd 0x00007ff9e21e0000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007ff9a3b90000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff9a3b90000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff9a3b90000 + 39aff UnrealEditor-ContentBrowser 0x00007ff9c7320000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ff9c7320000 + 16b010 UnrealEditor-ContentBrowser 0x00007ff9c7320000 + 1b44db UnrealEditor-ContentBrowser 0x00007ff9c7320000 + 172c36 UnrealEditor-ContentBrowser 0x00007ff9c7320000 + f8802 UnrealEditor-ContentBrowser 0x00007ff9c7320000 + 1c767d UnrealEditor-ContentBrowser 0x00007ff9c7320000 + 1b48a2 UnrealEditor-Slate 0x00007ff9fbb10000 + 1601e UnrealEditor-Slate 0x00007ff9fbb10000 + 8e876 UnrealEditor-Slate 0x00007ff9fbb10000 + 78249 UnrealEditor-Slate 0x00007ff9fbb10000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ffa9b840000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ffa9b840000 + 19247 UnrealEditor-ApplicationCore 0x00007ffa9b840000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffa9b840000 + 149a7 USER32 0x00007ffad2e70000 + 11c4c USER32 0x00007ffad2e70000 + 1189e InkObj 0x000001857e4a0000 + f03b3 atlthunk 0x00007ffac5160000 + 10f2 USER32 0x00007ffad2e70000 + 11c4c USER32 0x00007ffad2e70000 + 10ea6 UnrealEditor-ApplicationCore 0x00007ffa9b840000 + 2e148 UnrealEditor 0x00007ff77c020000 + 7114 UnrealEditor 0x00007ff77c020000 + 20d9c UnrealEditor 0x00007ff77c020000 + 20e8a UnrealEditor 0x00007ff77c020000 + 23c4d UnrealEditor 0x00007ff77c020000 + 35564 UnrealEditor 0x00007ff77c020000 + 38736 KERNEL32 0x00007ffad2c70000 + 154e0 ntdll 0x00007ffad48c0000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14048</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637994086566720000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (21H2) [10.0.22000.856]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\tbb.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\embree3.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldBrowser.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\Water\Binaries\Win64\UnrealEditor-WaterEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Editor\StylusInput\Binaries\Win64\UnrealEditor-StylusInput.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\Landmass\Binaries\Win64\UnrealEditor-LandmassEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Editor\BlueprintMaterialTextureNodes\Binaries\Win64\UnrealEditor-BlueprintMaterialTextureNodes.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\openvdb.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\Water\Binaries\Win64\UnrealEditor-Water.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\Landmass\Binaries\Win64\UnrealEditor-Landmass.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\tbb12.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\Apps\Unreal Engine 5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>511.79</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1179</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-10-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>true</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Landmass&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Water&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint Material and Texture Nodes&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
